<!DOCTYPE html>

<html lang="de">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Impressum</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>

 .contact-container {

     background-color: #ffffff;

      border-radius: 10px;

      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

     padding: 20px;

     margin: 20px;
  }

 

.contact-container h2 {

 color: #333;

}

 
 .contact-info {

 font-size: 18px;

  margin-bottom: 10px;

 }

 

/*Responsive-Stile*/
 @media (max-width: 768px) {

 .contact-container {

 padding: 15px;

  }

 .contact-info {

  font-size: 16px;
    }
  }

 

.navbar {

justify-content: space space-between;

width: auto;

height: auto;

position: relative;

background: linear-gradient(to right, rgba(28,162,181,1) 0%, rgba(32,58,69,1) 77%);

padding: 1vh;

}

.a{

text-decoration: none;

color: white;

}

.a:hover{

 text-decoration: none;

 color: white;

}

#scrollspy-menu {

  position: relative;

  top: 0;

  right: auto;

  width: auto;

  height: auto;

  background-color: #333;

  overflow-y: auto;

  transition: right 0.3s;

}
.navbar-brand{

    font-size: 28px;

    font-family: 'Montserrat', sans-serif;

    color: black;

    padding-left: 20px;

    padding-right: 600px;

}

.navbar-brand:hover{

  color: rgba(83, 79, 79, 0.621);

}

.nav-item{

  color: black;

  padding: 10px;

  font-size: 20px;

  margin-left: 700px;

}

.nav-link{

color: white;

font-family: 'Montserrat', sans-serif;

font-size: 20px;

}

.nav-link:hover{

color: rgb(255, 255, 255);

}

.show-menu {

 right: 0;

}

.container{

padding: 5vh;

 }


.container2{

 padding-right: 35vh;

 width: auto;

 }

.foot {

background: linear-gradient(to right, rgba(28,162,181,1) 0%, rgba(32,58,69,1) 77%);

padding: 1vh;

}

 #kontakt.container2{

 width: 100%;

margin-bottom: 200px;

}

 .row1{

margin-left: 100px;

margin-right: 0px;

width: 1200px;

 }
  </style>

</head>

 

<main data-spy="scroll" data-target="#scrollspy-menu">

    <nav class="navbar navbar-expand-lg">

        <div class="navbar">

            <!-- Logo (Brand) auf der linken Seite -->

            <a class="navbar-brand" href="index.html">

            <img src="img/LOGO.3.png" alt="Logo" width="50" height="50" class ="d-inline-block "> D.I. CONSULTING</a>

 

            <!-- Toggle-Button für das Collapse-Menü -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">

                <span class="navbar-toggler-icon"></span>

            </button>

 

            <!-- Collapse-Menü -->

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <!-- Kontakt-Link auf der rechten Seite -->

                    <li class="nav-item">

                    <a class="nav-link" href="#kontakt">Kontakt</a>

                    </li>

 

                </ul>

             </div>

           </div>

      </nav>

      </main>

    <!-- Datenschutz-Inhalt -->

    <div class="container mt-4">

        <h1>Impressum</h1>

            <br/>

            <p>Angaben gemäß § 5 TMG:</p>

            <p>Firma: D.I. Consulting GmbH</p>

            <p>Adresse: Musterstraße 123, 12345 Musterstadt</p>

            <p>Telefon: +49 123 456 789</p>

            <p>E-Mail: info@musterdiconsulting.de</p>

 

            <p>Vertreten durch: Iulia und Denise</p>

            <p>Geschäftsführer: Iulia und Denise Mustermann</p>

 

            <p>Registergericht: Amtsgericht Musterstadt</p>

            <p>Handelsregister: HRB 12345</p>

 

            <p>Umsatzsteuer-ID:</p>

            <p>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: DE123456789</p>

            <br/>

 

            <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>

            <br/>

            <br/>

            <p>Iulia und Denise Mustermann</p>

            <p>Musterstraße 123, 12345 Musterstadt</p>

            <br/>

 

            <h2>Haftungsausschluss:</h2>

            <br/>

            <p>Die Inhalte unserer Website wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte<br/>

                 können wir jedoch keine Gewähr übernehmen.</p>

 

            <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. <br/>

                Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu<br/>

                überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>

            <br/>

 

 

 

            <h2>Datenschutzerklärung:</h2>

            <br/>

            <p>Informationen zur Datenschutzerklärung finden Sie auf unserer <a href="datenschutz.html">Datenschutz-Seite</a>.</p>

 

        </div>

    </div>

    </div>

    <div class="container2" id="kontakt">

        <div class="row1">

            <div class="col-md-6 offset-md-3">

                <div class="contact-container">

                    <h2>D.I. Consulting</h2>

                    <p class="contact-info"><strong>Firma:</strong> D.I. Consulting GmbH</p>

                    <p class="contact-info"><strong>Adresse:</strong> Musterstraße 123, 12345 Musterstadt</p>

                    <p class="contact-info"><strong>Telefon:</strong> +49 123 456789</p>

                    <p class="contact-info"><strong>E-Mail:</strong> info@di-service.de</p>

                </div>

            </div>

        </div>

    </div>

 

    <!-- Footer Inhalt-->
    <footer class="foot">

        <div class="container">
    
            <div class="row">
    
                <div class="col-md-6">
    
                     &copy; 2023 D.I. Consulting. All rights reserved.  
    
                </div>
    
                <div class="col-md-6">
    
                   <p>Design:    <a href="index.html" class="a">https://www.iuliadenise-server.luebco.org</a> </p>  
    
                    <a href="datenschutz.html"></a>
    
                </div>
    
            </div>
    
        </div>
    
    </footer>
 

    <!-- Bootstrap JavaScript-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 

 

 

<!-- Scrollspy-Initialisierung -->

    <script>

        $(document).ready(function(){

            $('body').scrollspy({ target: '#scrollspy-menu', offset: 70 });

        });

    </script>

 

 

</body>

</html>